root=homesavercincinnati@gmail.com
mailhub=smtp.gmail.com:587
rewriteDomain=
hostname=homesavercincinnati@gmail.com
UseSTARTTLS=YES
AuthUser=homesavercincinnati
AuthPass=homesavercincinnati123
FromLineOverride=YES
